-- Made By TKGPL
-- Please Subscribe pls gay
-- This Script Beta
 
-- Instances:
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Background = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel_4 = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local ImageLabel_5 = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local SwitchBackground = Instance.new("TextButton")
local Switch = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local SwitchBackground_2 = Instance.new("TextButton")
local Switch_2 = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_13 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
 
--Properties:
 
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(62, 0, 0)
Frame.Position = UDim2.new(0.281459421, 0, 0.318518519, 0)
Frame.Size = UDim2.new(0, 627, 0, 332)
 
Background.Name = "Background"
Background.Parent = Frame
Background.BackgroundColor3 = Color3.fromRGB(62, 0, 0)
Background.Size = UDim2.new(0, 627, 0, 332)
Background.Image = "rbxassetid://12934269529"
Background.ImageColor3 = Color3.fromRGB(255, 0, 0)
Background.ImageTransparency = 0.500
Background.ScaleType = Enum.ScaleType.Crop
 
UICorner.Parent = Background
 
ImageLabel.Parent = Background
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Size = UDim2.new(0, 71, 0, 67)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12934269529"
ImageLabel.ImageColor3 = Color3.fromRGB(176, 53, 48)
 
UICorner_2.CornerRadius = UDim.new(1, 9)
UICorner_2.Parent = ImageLabel
 
ImageLabel_2.Parent = Background
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.736842096, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 62, 0, 55)
ImageLabel_2.Image = "rbxassetid://12934269529"
 
UICorner_3.CornerRadius = UDim.new(1, 9)
UICorner_3.Parent = ImageLabel_2
 
ImageLabel_3.Parent = Background
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.Position = UDim2.new(0.835725665, 0, 0, 0)
ImageLabel_3.Size = UDim2.new(0, 53, 0, 55)
ImageLabel_3.Image = "rbxassetid://12934269529"
 
UICorner_4.CornerRadius = UDim.new(1, 9)
UICorner_4.Parent = ImageLabel_3
 
ImageLabel_4.Parent = Background
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.Position = UDim2.new(0.920255184, 0, 0.0150602413, 0)
ImageLabel_4.Size = UDim2.new(0, 43, 0, 44)
ImageLabel_4.Image = "rbxassetid://12934269529"
 
UICorner_5.CornerRadius = UDim.new(1, 9)
UICorner_5.Parent = ImageLabel_4
 
ImageLabel_5.Parent = Background
ImageLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_5.Position = UDim2.new(0.103668272, 0, 1.49011612e-08, 0)
ImageLabel_5.Size = UDim2.new(0, 42, 0, 41)
ImageLabel_5.Image = "rbxassetid://12934269529"
ImageLabel_5.ImageColor3 = Color3.fromRGB(185, 185, 185)
 
UICorner_6.CornerRadius = UDim.new(0, 20)
UICorner_6.Parent = ImageLabel_5
 
UICorner_7.Parent = Frame
 
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.171686754, 0)
TextLabel.Rotation = -7.000
TextLabel.Size = UDim2.new(0, 152, 0, 50)
TextLabel.Font = Enum.Font.Creepster
TextLabel.Text = "BY.TKGPL​"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
 
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(109, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient.Parent = TextLabel
 
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.283891559, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 270, 0, 69)
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "Dupe huge pet!!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
 
UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(255, 85, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient_2.Parent = TextLabel_2
 
SwitchBackground.Name = "SwitchBackground"
SwitchBackground.Parent = Frame
SwitchBackground.BackgroundColor3 = Color3.fromRGB(161, 0, 0)
SwitchBackground.Position = UDim2.new(0.282854825, 0, 0.292771131, 0)
SwitchBackground.Size = UDim2.new(0.10853269, 0, 0.0698795319, 0)
SwitchBackground.Font = Enum.Font.SourceSans
SwitchBackground.Text = ""
SwitchBackground.TextColor3 = Color3.fromRGB(0, 0, 0)
SwitchBackground.TextSize = 14.000
 
Switch.Name = "Switch"
Switch.Parent = SwitchBackground
Switch.AnchorPoint = Vector2.new(0, 0.5)
Switch.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Switch.Position = UDim2.new(-0.0106326416, 1, 0.469879508, 0)
Switch.Size = UDim2.new(0.5, -2, 1, -2)
 
UICorner_8.Parent = Switch
 
UICorner_9.Parent = SwitchBackground
 
TextLabel_3.Parent = SwitchBackground
TextLabel_3.BackgroundColor3 = Color3.fromRGB(175, 0, 0)
TextLabel_3.Position = UDim2.new(1.1609112, 0, -0.129310325, 0)
TextLabel_3.Size = UDim2.new(0, 296, 0, 29)
TextLabel_3.Font = Enum.Font.Creepster
TextLabel_3.Text = "<-- Click To Enable on"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true
 
UICorner_10.Parent = TextLabel_3
 
SwitchBackground_2.Name = "SwitchBackground"
SwitchBackground_2.Parent = Frame
SwitchBackground_2.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
SwitchBackground_2.Position = UDim2.new(0.282854825, 0, 0.4403615, 0)
SwitchBackground_2.Size = UDim2.new(0.10853269, 0, 0.0698795319, 0)
SwitchBackground_2.Font = Enum.Font.SourceSans
SwitchBackground_2.Text = ""
SwitchBackground_2.TextColor3 = Color3.fromRGB(0, 0, 0)
SwitchBackground_2.TextSize = 14.000
 
Switch_2.Name = "Switch"
Switch_2.Parent = SwitchBackground_2
Switch_2.AnchorPoint = Vector2.new(0, 0.5)
Switch_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Switch_2.Position = UDim2.new(-0.0106326416, 1, 0.469879508, 0)
Switch_2.Size = UDim2.new(0.5, -2, 1, -2)
 
UICorner_11.Parent = Switch_2
 
UICorner_12.Parent = SwitchBackground_2
 
TextLabel_4.Parent = SwitchBackground_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
TextLabel_4.Position = UDim2.new(1.1609112, 0, -0.129310325, 0)
TextLabel_4.Size = UDim2.new(0, 296, 0, 29)
TextLabel_4.Font = Enum.Font.Creepster
TextLabel_4.Text = "<-- Click to enable off"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true
 
UICorner_13.Parent = TextLabel_4
 
TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.135010257, 0, 0.8493976, 0)
TextLabel_5.Size = UDim2.new(0, 467, 0, 50)
TextLabel_5.Font = Enum.Font.Unknown
TextLabel_5.Text = "RESET for reset gui"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true
 
UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(109, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient_3.Parent = TextLabel_5
