-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local dahood = Instance.new("TextButton")
local ice = Instance.new("TextButton")
local psx = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local door = Instance.new("TextButton")
local prison = Instance.new("TextButton")
local keyboard = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Button = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Framemain = Instance.new("Frame")


--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(130, 255, 255)
Frame.Position = UDim2.new(0.235109717, 0, 0.2532323, 0)
Frame.Size = UDim2.new(0, 348, 0, 176)
Frame.Active = true
Frame.Draggable = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
ScrollingFrame.Size = UDim2.new(0, 348, 0, 156)

TextLabel_3.Parent = Framemain
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.00340136047, 0, 0.107382551, 0)
TextLabel_3.Size = UDim2.new(0, 293, 0, 34)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "please be careful make sure correct game script"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Framemain
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0, 0, 0.342465818, 0)
TextLabel_4.Size = UDim2.new(0, 293, 0, 37)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "if u click wrong that you cannot close script u need rejoin"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

TextButton.Parent = Framemain
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.159863949, 0, 0.664429545, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "i Agree"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

dahood.Name = "เกชอบเข้าหลัง"
dahood.Parent = ScrollingFrame
dahood.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
dahood.Position = UDim2.new(-0.00284213573, 0, 0, 0)
dahood.Size = UDim2.new(0, 100, 0, 50)
dahood.Font = Enum.Font.Bangers
dahood.Text = "เกเข้าหลัง"
dahood.TextColor3 = Color3.fromRGB(0, 0, 0)
dahood.TextSize = 14.000

ice.Name = "reset"
ice.Parent = ScrollingFrame
ice.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
ice.Position = UDim2.new(-0.00284213573, 0, 0.178977266, 0)
ice.Size = UDim2.new(0, 100, 0, 50)
ice.Font = Enum.Font.Bangers
ice.Text = "reset"
ice.TextColor3 = Color3.fromRGB(0, 0, 0)
ice.TextSize = 14.000

psx.Name = "เกแน่"
psx.Parent = ScrollingFrame
psx.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
psx.Position = UDim2.new(0.350273609, 0, 0.178977266, 0)
psx.Size = UDim2.new(0, 100, 0, 50)
psx.Font = Enum.Font.Bangers
psx.Text = "เกแน่"
psx.TextColor3 = Color3.fromRGB(0, 0, 0)
psx.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0.0500000007, 8)
UICorner.Parent = ScrollingFrame

door.Name = "เกหรอ"
door.Parent = ScrollingFrame
door.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
door.Position = UDim2.new(0.350273609, 0, -3.7252903e-09, 0)
door.Size = UDim2.new(0, 100, 0, 50)
door.Font = Enum.Font.Bangers
door.Text = "เกหรอ"
door.TextColor3 = Color3.fromRGB(0, 0, 0)
door.TextSize = 14.000

prison.Name = "กดเก"
prison.Parent = ScrollingFrame
prison.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
prison.Position = UDim2.new(0.666365564, 0, -3.7252903e-09, 0)
prison.Size = UDim2.new(0, 100, 0, 50)
prison.Font = Enum.Font.Bangers
prison.Text = "กดเก"
prison.TextColor3 = Color3.fromRGB(0, 0, 0)
prison.TextSize = 14.000

keyboard.Name = "กดsus"
keyboard.Parent = ScrollingFrame
keyboard.BackgroundColor3 = Color3.fromRGB(32, 60, 111)
keyboard.Position = UDim2.new(0.666365564, 0, 0.178977266, 0)
keyboard.Size = UDim2.new(0, 100, 0, 50)
keyboard.Font = Enum.Font.Bangers
keyboard.Text = "กดsus"
keyboard.TextColor3 = Color3.fromRGB(0, 0, 0)
keyboard.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel.Position = UDim2.new(0, 0, -0.284090906, 0)
TextLabel.Size = UDim2.new(0, 217, 0, 50)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "TKGPL​HUB​"
TextLabel.TextColor3 = Color3.fromRGB(238, 238, 238)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TextLabel_2.Position = UDim2.new(0.626112759, 0, -0.284090906, 0)
TextLabel_2.Size = UDim2.new(0, 130, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "vเก1"
TextLabel_2.TextColor3 = Color3.fromRGB(238, 238, 238)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Button.Name = "Button"
Button.Parent = ScreenGui
Button.BackgroundColor3 = Color3.fromRGB(172, 183, 255)
Button.Position = UDim2.new(0, 0, 0.0823146701, 0)
Button.Size = UDim2.new(0, 96, 0, 35)
Button.Font = Enum.Font.SourceSans
Button.Text = "Open/Close"
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextScaled = true
Button.TextSize = 14.000
Button.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.0500000007, 8)
UICorner_2.Parent = Button

Framemain.Name = "Framemain"
Framemain.Parent = ScreenGui
Framemain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Framemain.Position = UDim2.new(0.515804768, 0, 0.576869726, 0)
Framemain.Size = UDim2.new(0, 294, 0, 149)
Framemain.Visible = false
