local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "TKGPL HUB", HidePremium = false, IntroText = "TKGPL HUB",  SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
    Name = "วาป",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})



OrionLib:MakeNotification({
    Name = "เตือนเก",
    Content = "ติดตาม+ไลค์",
    Image = "rbxassetid://4483345998",
    Time = 5
})


Tab:AddButton({
    Name = "วาปชนะ",
    Callback = function()
              game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.8309783935547, 1265.49951171875, -874.4861450195312)
      end    
})

Tab:AddButton({
    Name = "ออกจากที่vip",
    Callback = function()
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200.31263732910156, -4.300001621246338, 236.96803283691406)
      end    
})

Tab:AddButton({
    Name = "พิมspam",
    Callback = function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Spam:)",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
      end    
})

Tab:AddButton({
    Name = "tp vip",
    Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.45120239257812, -3.5000007152557373, 248.21009826660156)
          end    
})

Tab:AddButton({
    Name = "ใส่ตัวดีสุด",
    Callback = function()
    -- Script generated by SimpleSpy - credits to exx#9394

game:GetService("ReplicatedStorage").RecodeRemotes.EquipBest:FireServer()
      end    
})

OrionLib:Init()
