local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "TKGPL HUB", HidePremium = false, IntroText = "TKGPL HUB",  SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "สุ่มผล",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



OrionLib:MakeNotification({
	Name = "เตือนi noob",
	Content = "กดติดตามpls",
	Image = "rbxassetid://4483345998",
	Time = 5
})


Tab:AddButton({
	Name = "t​ier1",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-380.7943115234375, 217.5130157470703, 297.4524230957031)
  	end    
})

Tab:AddButton({
	Name = "สุ่มผลtier1",
	Callback = function()
	-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "1",
    [2] = "Beli"
}

game:GetService("ReplicatedStorage").Remotes.FruitRoll:FireServer(unpack(args))
  	end    
})

Tab:AddButton({
	Name = "t​ier2",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2200.428955078125, 243.89866638183594, 2352.339599609375)
	  	end    
})

Tab:AddButton({
	Name = "t​ier3",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1706.883544921875, 238.39859008789062, -3473.20751953125)
	  	end    
})

local Tab = Window:MakeTab({
	Name = "don't cilck",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "die1",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1130.392578125, 192.7907257080078, 243.03150939941406)
	  	end    
})

Tab:AddButton({
	Name = "die water2",
	Callback = function()
	-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Begin"
}

game:GetService("ReplicatedStorage").Remotes.Swim:FireServer(unpack(args))
  	end    
})

local Tab = Window:MakeTab({
	Name = "เซฟเกาะ",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "rookie town",
	Callback = function()
	-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Rookie Town"
}

game:GetService("ReplicatedStorage").Remotes.SetSpawn:FireServer(unpack(args))
  	end    
})

Tab:AddButton({
	Name = "orange town",
	Callback = function()
	-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Orange Town"
}

game:GetService("ReplicatedStorage").Remotes.SetSpawn:FireServer(unpack(args))
  	end    
})

OrionLib:Init()
