--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10=0;local v11;while true do if (v10==0) then v11={};for v98=1, #v8 do v6(v11,v0(v4(v1(v2(v8,v98,v98 + 1 )),v1(v2(v9,1 + ((v98-1)% #v9) ,1 + ((v98-1)% #v9) + 1 )))%256 ));end v10=1;end if (1==v10) then return v5(v11);end end end do local v12=0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v12==0) then local v95=0;while true do if (v95==1) then v15=nil;v16=nil;v95=2;end if (v95==4) then v12=1;break;end if (v95==2) then v17=nil;v18=nil;v95=3;end if (v95==3) then v19=nil;v20=nil;v95=4;end if (0==v95) then v13=0;v14=nil;v95=1;end end end if (v12==4) then v45=nil;v46=nil;v47=nil;v48=nil;v49=nil;v50=nil;v51=nil;v52=nil;v12=5;end if (v12==10) then v93=nil;v94=nil;while true do if (v13==15) then local v99=0;while true do if (v99==0) then local v131=0;while true do if (v131==1) then v99=1;break;end if (v131==0) then v87:Textbox({Title="kill sound (id)",Default=""},function(v207)game:GetService("ReplicatedStorage").Shared.Assets.Sounds.KillSound.SoundId="rbxassetid://"   .. v207 ;end);v87:Textbox({Title="hit sound (id)",Default=""},function(v207)game:GetService("ReplicatedStorage").Shared.Assets.Sounds.HitmarkerSound.SoundId="rbxassetid://"   .. v207 ;end);v131=1;end end end if (2==v99) then v89:Toggle({Title="text",Default=false},function(v132)v48=v132;end);v89:Toggle({Title="boxes",Default=false},function(v132)v63=v132;end);v99=3;end if (v99==3) then local v133=0;while true do if (v133==0) then v14.PlayerRemoving:Connect(function(v208)local v239=0;while true do if (v239==0) then if table.find(v26,v208.Name) then table.remove(v26,v26[v208.Name]);end if v27[v208] then local v410=0;while true do if (v410==0) then v27[v208]:Remove();v27[v208]=nil;break;end end end break;end end end);v14.LocalPlayer.leaderstats.Score.Changed:Connect(function()if v52 then game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(v31[math.random(1, #v31)]);end end);v133=1;end if (v133==1) then v99=4;break;end end end if (v99==1) then v89:ColorPicker({Title="visuals color",Default=Color3.new(255,0,0)},function(v134)local v157=0;local v158;while true do if (v157==0) then v158=0;while true do if (v158==0) then getgenv().TracerColor=v134;v34.FillColor=TracerColor;break;end end break;end end end);v89:Toggle({Title="tracers",Default=false},function(v134)v46=v134;end);v99=2;end if (v99==4) then for v159,v160 in pairs(game.Players:GetPlayers()) do if (v160~=v14.LocalPlayer) then local v209=0;local v210;while true do if (v209==0) then v210=0;while true do if (v210==1) then v160.CharacterAdded:Connect(function()local v436=0;local v437;local v438;while true do if (v436==0) then v437=Drawing.new("Line");v437.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y);v437.Color=TracerColor;v437.Thickness=2;v436=1;end if (v436==2) then v438.Outline=true;v438.OutlineColor=Color3.new(0,0,0);v438.Center=true;v25[v160]=v438;break;end if (v436==1) then v24[v160]=v437;v438=Drawing.new("Text");v438.Text=v160.Name;v438.Size=20;v436=2;end end end);v160.CharacterRemoving:Connect(function()local v439=0;local v440;local v441;while true do if (v439==0) then v440=0;v441=nil;v439=1;end if (v439==1) then while true do if (v440==0) then v441=0;while true do if (v441==1) then v25[v160]:Remove();v25[v160]=nil;break;end if (v441==0) then v24[v160]:Remove();v24[v160]=nil;v441=1;end end break;end end break;end end end);break;end if (v210==0) then local v411=0;while true do if (v411==1) then v210=1;break;end if (v411==0) then table.insert(v26,v160.Name);if v160.Character then local v552=0;local v553;local v554;local v555;local v556;local v557;local v558;local v559;while true do if (v552==2) then v557=nil;v558=nil;v552=3;end if (v552==3) then v559=nil;while true do if (0==v553) then local v710=0;while true do if (1==v710) then v554.Color=TracerColor;v554.Thickness=2;v710=2;end if (0==v710) then v554=Drawing.new("Line");v554.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y);v710=1;end if (v710==3) then v553=1;break;end if (v710==2) then v24[v160]=v554;v555=Drawing.new("Text");v710=3;end end end if (v553==4) then v558=Drawing.new("Square");v558.Visible=false;v558.Filled=true;v558.Thickness=2;v558.ZIndex=1;v30[v160]=v558;v553=5;end if (v553==1) then local v716=0;while true do if (v716==2) then local v782=0;while true do if (0==v782) then v555.Center=true;v25[v160]=v555;v782=1;end if (v782==1) then v716=3;break;end end end if (v716==3) then v553=2;break;end if (v716==1) then v555.Outline=true;v555.OutlineColor=Color3.new(0,0,0);v716=2;end if (v716==0) then v555.Text=v160.Name;v555.Size=20;v716=1;end end end if (v553==2) then v556=Drawing.new("Square");v556.Thickness=1;v556.Filled=false;v556.Visible=false;v556.ZIndex=50;v27[v160]=v556;v553=3;end if (v553==3) then local v722=0;while true do if (v722==2) then v557.ZIndex=1;v28[v160]=v557;v722=3;end if (v722==0) then v557=Drawing.new("Square");v557.Visible=false;v722=1;end if (3==v722) then v553=4;break;end if (v722==1) then v557.Thickness=2;v557.Filled=false;v722=2;end end end if (v553==5) then v559=Drawing.new("Square");v559.Visible=false;v559.Filled=true;v559.ZIndex=50;v29[v160]=v559;break;end end break;end if (v552==1) then v555=nil;v556=nil;v552=2;end if (v552==0) then v553=0;v554=nil;v552=1;end end end v411=1;end end end end break;end end end end v13=16;break;end end end if (v13==10) then local v100=0;local v101;while true do if (v100==0) then v101=0;while true do if (v101==2) then v83=v76:Button("combat","rbxassetid://7743875962");v84=v83:Section("melee","Left");v101=3;end if (v101==0) then v79=v74:Button("main","rbxassetid://7743875962");v80=v79:Section("the cool stuff","Left");v101=1;end if (v101==1) then v81=v75:Button("player","rbxassetid://7743875962");v82=v81:Section("player stuff","Left");v101=2;end if (v101==4) then v87=v86:Section("the stuff that dont fit anywhere","Left");v13=11;break;end if (v101==3) then v85=v83:Section("ranged","Right");v86=v77:Button("misc","rbxassetid://7743875962");v101=4;end end break;end end end if (v13==2) then local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103==2) then getgenv().hitremote=nil;getgenv().swingremote=nil;v103=3;end if (v103==4) then v32=SilentAimHitPart;v13=3;break;end if (v103==1) then setmetatable(v23,{__call=function(v213,...)local v240=0;local v241;local v242;while true do if (1==v240) then while true do if (v241==1) then v213[v242[1]]:FireServer(v242[2]);break;end if (v241==0) then v242={...};table.foreach(v242,print);v241=1;end end break;end if (v240==0) then v241=0;v242=nil;v240=1;end end end});do local v243=0;local v244;while true do if (v243==0) then v244=0;while true do if (v244==0) then for v459,v460 in pairs(v21) do v23[v459]=rawget(v460,"Remote");end for v462,v463 in pairs(v22) do v23[v462]=rawget(v463,"Remote");end break;end end break;end end end v103=2;end if (v103==3) then getgenv().fallremote=nil;getgenv().ragdollremote=nil;v103=4;end if (v103==0) then v30={};v31={"ez","get good: get .gg/EzDK4AD5Yj","trash","touch grass","retard","i love among us","the impostor?!?!?!","grass? whats that","having issues playing the game? get .gg/EzDK4AD5Yj","is your dad spiderman? because he far from home","do you ever have problems with light users parrying your ds???","how are you that bad??🤣🤣😂🤣🤣","EZ EZ EZ EZ EZ","dont even bother insulting me 🤣🤣😂","this script was brought to you by raid shadow legends!!","do you like cheese?","are you even trying to kill me???","get rekt noobie","go subscribe to scripterjay on yt now","imagine dying","scripterjay on top","L Bozo","clapped","nothing personel kid","damn bro you got the whole squad laughing 😂😂🤣","imagine targetting someone. but get clapped afterwards","according to the rules. You should not be hacking because it can get you banned 🤓🤓🤓","nerds be like: OMG LOOK AT THAT HACKER!!! LET'S GET HIM!!!🤓🤓🤓","why am i still writing this? -Probably ZaneIs","haha got you!!!","how are you that bad??🤣😂","нуб бозо","my reaction to that information 😐","OmG nO wAY a hACker!!!","Super Idol的笑容","goddamn i'm still writing -Probably ZaneIs","have you ever heard the hitgame AmongUs???","fr?","skill issue","touch grass losers","this move is called 'Devious Lick'","*Gorilla Sounds*","What's up guys it's quandale dingle here.","Bro got fake Jordans 💀","Caught in 4K","Turi ip ip","Say goodbye to your Kneecaps"};v103=1;end end break;end end end if (11==v13) then local v104=0;local v105;while true do if (v104==0) then v105=0;while true do if (v105==1) then v80:Button({Title="get all emotes",ButtonName="get"},function(v216)for v284,v285 in pairs(getgc(true)) do if ((typeof(v285)=="table") and rawget(v285,"gamepassIdRequired")) then if (v285.gamepassIdRequired=="danceEmotes") then v285.gamepassIdRequired=nil;elseif (v285.gamepassIdRequired=="toxicEmotes") then v285.gamepassIdRequired=nil;elseif (v285.gamepassIdRequired=="respectEmotes") then v285.gamepassIdRequired=nil;end end end end);v80:Toggle({Title="disable jump cooldown",Default=false},function(v217)for v286,v287 in pairs(getgc(true)) do if ((typeof(v287)=="table") and rawget(v287,"getCanJump")) then local v353=0;local v354;local v355;while true do if (v353==1) then while true do if (v354==0) then v355=v287.getCanJump;if v217 then v287[v7("\47\165\97\146\41\174\95\164\37\176","\72\192\21\209")]=function()return true;end;else return v355();end break;end end break;end if (v353==0) then v354=0;v355=nil;v353=1;end end end end end);v105=2;end if (4==v105) then v80:Toggle({Title="anti fire + bear trap damage",Default=false},function(v218)v44=v218;end);v13=12;break;end if (3==v105) then local v219=0;while true do if (v219==1) then v105=4;break;end if (0==v219) then v80:Toggle({Title="stomp aura",Default=false},function(v327)v50=v327;end);v80:Toggle({Title="no dash cooldown",Default=false},function(v327)for v389,v390 in pairs(getgc(true)) do if ((typeof(v390)=="table") and rawget(v390,"DASH_COOLDOWN")) then if v327 then v390.DASH_COOLDOWN=0;else v390.DASH_COOLDOWN=3;end end end end);v219=1;end end end if (v105==2) then local v220=0;while true do if (v220==0) then v80:Toggle({Title="inf stamina",Default=false},function(v328)for v391,v392 in pairs(getgc(true)) do if ((typeof(v392)=="table") and rawget(v392,"_setStamina")) then local v442=0;local v443;local v444;while true do if (v442==1) then while true do if (v443==0) then v444=v392._setStamina;v392[v7("\196\202\72\144\59\145\169\246\208\67\133","\155\185\45\228\104\229\200")]=function(v625,v626)if v328 then local v689=0;local v690;while true do if (0==v689) then v690=0;while true do if (0==v690) then v625._stamina=math.huge;v625._staminaChangedSignal:Fire(150);break;end end break;end end else return v444(v625,v626);end end;break;end end break;end if (v442==0) then v443=0;v444=nil;v442=1;end end end end end);v80:Toggle({Title="no fall damage",Default=false},function(v328)v47=v328;end);v220=1;end if (v220==1) then v105=3;break;end end end if (v105==0) then v88=v78:Button("visuals","rbxassetid://7743875962");v89=v88:Section(":eye:","Left");v105=1;end end break;end end end if (v13==8) then local v106=0;while true do if (0==v106) then v70=nil;v70=function(v135)local v161=0;local v162;while true do if (v161==0) then local v245=0;while true do if (v245==0) then v162=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v162<=(math.floor(v135)/100) ;end end end end end;v106=1;end if (v106==1) then FLYING=false;iyflyspeed=1;v106=2;end if (4==v106) then v71=function(v136)local v163=0;local v164;local v165;local v166;while true do if (v163==1) then v166=nil;while true do if (v164==0) then v165=v136[v32].Position + Vector3.new(math.random(1,5),math.random(1,5),math.random(1,5)) ;v166={[1]=v14.LocalPlayer.Character:FindFirstChildOfClass("Tool"),[2]=v136.Head,[3]=v165,[4]=v136.Head.CFrame:ToObjectSpace(CFrame.new(v165)),[5]=math.random(0,1),[6]=tostring(v41)};v164=1;end if (v164==1) then v23['RangedHit']:FireServer(unpack(v166));break;end end break;end if (0==v163) then v164=0;v165=nil;v163=1;end end end;v13=9;break;end if (v106==3) then _G[v7("\249\197\237\90\48","\183\138\171\22\105\123")]=function()local v167=0;local v168;while true do if (v167==0) then v168=0;while true do if (v168==0) then local v356=0;while true do if (v356==1) then v168=1;break;end if (v356==0) then FLYING=false;if (flyKeyDown or flyKeyUp) then local v491=0;local v492;while true do if (v491==0) then v492=0;while true do if (v492==0) then flyKeyDown:Disconnect();flyKeyUp:Disconnect();break;end end break;end end end v356=1;end end end if (1==v168) then if v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end pcall(function()workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);break;end end break;end end end;v71=nil;v106=4;end if (v106==2) then vehicleflyspeed=1;_G[v7("\101\146\136\245","\22\212\196\172\88\212\57")]=function(v137)local v169=0;local v170;local v171;local v172;local v173;local v174;local v175;while true do if (v169==1) then v172=nil;v173=nil;v169=2;end if (v169==2) then v174=nil;v175=nil;v169=3;end if (v169==3) then while true do if (2==v170) then v175=function()local v395=0;local v396;local v397;local v398;while true do if (v395==1) then v398=nil;while true do if (v396==3) then v398.maxForce=Vector3.new(8999999488,8999999488,8999999488);task.spawn(function()local v592=0;local v593;while true do if (v592==0) then v593=0;while true do if (v593==0) then local v748=0;while true do if (v748==1) then v593=1;break;end if (0==v748) then repeat local v816=0;local v817;while true do if (v816==0) then v817=0;while true do if (2==v817) then v397.cframe=workspace.CurrentCamera.CoordinateFrame;break;end if (1==v817) then if (((v172.L + v172.R)~=0) or ((v172.F + v172.B)~=0) or ((v172.Q + v172.E)~=0)) then v174=50;elseif ( not (((v172.L + v172.R)~=0) or ((v172.F + v172.B)~=0) or ((v172.Q + v172.E)~=0)) and (v174~=0)) then v174=0;end if (((v172.L + v172.R)~=0) or ((v172.F + v172.B)~=0) or ((v172.Q + v172.E)~=0)) then local v866=0;local v867;while true do if (v866==0) then v867=0;while true do if (v867==0) then v398.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v172.F + v172.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v172.L + v172.R ,(v172.F + v172.B + v172.Q + v172.E) * 0.2 ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v174 ;v173={F=v172.F,B=v172.B,L=v172.L,R=v172.R};break;end end break;end end elseif (((v172.L + v172.R)==0) and ((v172.F + v172.B)==0) and ((v172.Q + v172.E)==0) and (v174~=0)) then v398.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v173.F + v173.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v173.L + v173.R ,(v173.F + v173.B + v172.Q + v172.E) * 0.2 ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v174 ;else v398.velocity=Vector3.new(0,0,0);end v817=2;end if (v817==0) then local v850=0;while true do if (0==v850) then local v872=0;while true do if (v872==1) then v850=1;break;end if (v872==0) then wait();if ( not v137 and v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=true;end v872=1;end end end if (1==v850) then v817=1;break;end end end end break;end end until  not FLYING v172={F=0,B=0,L=0,R=0,Q=0,E=0};v748=1;end end end if (v593==2) then local v749=0;local v750;while true do if (v749==0) then v750=0;while true do if (v750==1) then v593=3;break;end if (v750==0) then v397:Destroy();v398:Destroy();v750=1;end end break;end end end if (v593==3) then if v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end break;end if (v593==1) then local v751=0;while true do if (1==v751) then v593=2;break;end if (v751==0) then local v803=0;while true do if (v803==1) then v751=1;break;end if (v803==0) then v173={F=0,B=0,L=0,R=0,Q=0,E=0};v174=0;v803=1;end end end end end end break;end end end);break;end if (v396==1) then v397.P=90000;v397.Parent=v171;v398.Parent=v171;v396=2;end if (0==v396) then local v564=0;while true do if (1==v564) then v398=Instance.new("BodyVelocity");v396=1;break;end if (v564==0) then FLYING=true;v397=Instance.new("BodyGyro");v564=1;end end end if (v396==2) then local v565=0;local v566;while true do if (v565==0) then v566=0;while true do if (v566==0) then v397.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v397.cframe=v171.CFrame;v566=1;end if (v566==1) then v398.velocity=Vector3.new(0,0,0);v396=3;break;end end break;end end end end break;end if (v395==0) then v396=0;v397=nil;v395=1;end end end;flyKeyDown=v18.KeyDown:Connect(function(v357)local v399=0;local v400;while true do if (v399==0) then v400=0;while true do if (v400==0) then if (v357:lower()=="w") then v172.F=(v137 and vehicleflyspeed) or iyflyspeed ;elseif (v357:lower()=="s") then v172.B= -((v137 and vehicleflyspeed) or iyflyspeed);elseif (v357:lower()=="a") then v172.L= -((v137 and vehicleflyspeed) or iyflyspeed);elseif (v357:lower()=="d") then v172.R=(v137 and vehicleflyspeed) or iyflyspeed ;elseif (QEfly and (v357:lower()=="e")) then v172.Q=((v137 and vehicleflyspeed) or iyflyspeed) * 2 ;elseif (QEfly and (v357:lower()=="q")) then v172.E= -((v137 and vehicleflyspeed) or iyflyspeed) * 2 ;end pcall(function()workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);break;end end break;end end end);flyKeyUp=v18.KeyUp:Connect(function(v357)if (v357:lower()=="w") then v172.F=0;elseif (v357:lower()=="s") then v172.B=0;elseif (v357:lower()=="a") then v172.L=0;elseif (v357:lower()=="d") then v172.R=0;elseif (v357:lower()=="e") then v172.Q=0;elseif (v357:lower()=="q") then v172.E=0;end end);v175();break;end if (v170==0) then local v358=0;while true do if (v358==0) then repeat wait();until v14.LocalPlayer and v14.LocalPlayer.Character and v14.LocalPlayer.Character.HumanoidRootPart and v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")  repeat wait();until v18 v358=1;end if (v358==1) then if (flyKeyDown or flyKeyUp) then local v494=0;local v495;while true do if (v494==0) then v495=0;while true do if (v495==0) then flyKeyDown:Disconnect();flyKeyUp:Disconnect();break;end end break;end end end v171=v14.LocalPlayer.Character.HumanoidRootPart;v358=2;end if (v358==2) then v170=1;break;end end end if (1==v170) then v172={F=0,B=0,L=0,R=0,Q=0,E=0};v173={F=0,B=0,L=0,R=0,Q=0,E=0};v174=0;v175=nil;v170=2;end end break;end if (v169==0) then v170=0;v171=nil;v169=1;end end end;v106=3;end end end if (v13==12) then local v107=0;while true do if (1==v107) then v82:Toggle({Title="enabled",Default=false},function(v138)local v176=0;while true do if (0==v176) then v60=v138;if  not v138 then v14.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed=16;end break;end end end);v82:Slider({Title="walkspeed",Description="",Default=16,Min=16,Max=75},function(v139)v42=v139;end);v107=2;end if (v107==2) then local v140=0;while true do if (v140==1) then v107=3;break;end if (v140==0) then v82:Toggle({Title="enabled",Default=false},function(v221)local v246=0;local v247;while true do if (v246==0) then v247=0;while true do if (v247==0) then v59=v221;if  not v221 then v14.LocalPlayer.Character:WaitForChild("Humanoid").JumpPower=50;end break;end end break;end end end);v82:Slider({Title="jumppower",Description="",Default=50,Min=50,Max=200},function(v222)v51=v222;end);v140=1;end end end if (v107==0) then local v141=0;while true do if (v141==1) then v107=1;break;end if (v141==0) then v80:Toggle({Title="auto spawn",Default=false},function(v223)v45=v223;end);v80:Toggle({Title="no ragdoll",Default=false},function(v223)for v288,v289 in pairs(getgc(true)) do if ((typeof(v289)=="table") and rawget(v289,"toggleRagdoll")) then local v359=0;local v360;local v361;local v362;while true do if (v359==1) then v362=nil;while true do if (v360==1) then while true do if (v361==0) then v362=v289.toggleRagdoll;v289[v7("\225\229\163\220\249\239\150\218\242\238\171\215\249","\149\138\196\187")]=function(v631,v632,v633)if v223 then return;else return v362(v631,v632,v633);end end;break;end end break;end if (0==v360) then local v525=0;while true do if (v525==0) then v361=0;v362=nil;v525=1;end if (v525==1) then v360=1;break;end end end end break;end if (v359==0) then v360=0;v361=nil;v359=1;end end end end end);v141=1;end end end if (v107==3) then local v142=0;while true do if (v142==0) then v82:Toggle({Title="inf jump",Default=false},function(v224)v43=v224;end);v82:Toggle({Title="noclip",Default=false},function(v224)v49=v224;end);v142=1;end if (v142==1) then v107=4;break;end end end if (v107==4) then v82:Toggle({Title="killsay",Default=false},function(v143)v52=v143;end);v13=13;break;end end end if (6==v13) then local v108=0;local v109;while true do if (v108==0) then v109=0;while true do if (v109==1) then local v225=0;while true do if (0==v225) then v62=false;v63=false;v225=1;end if (1==v225) then v109=2;break;end end end if (v109==0) then v60=false;v61=100;v109=1;end if (v109==2) then local v226=0;while true do if (v226==1) then v109=3;break;end if (v226==0) then v64=false;getgenv().TracerColor=Color3.fromRGB(99,13,197);v226=1;end end end if (v109==3) then for v248,v249 in pairs(getgc(true)) do local v250=0;local v251;local v252;while true do if (v250==0) then v251=0;v252=nil;v250=1;end if (v250==1) then while true do if (v251==0) then v252=0;while true do if (v252==0) then local v526=0;while true do if (v526==1) then v252=1;break;end if (0==v526) then if (typeof(v249)~="table") then continue;end if rawget(v249,"getIsBodyMoverCreatedByGame") then v249[v7("\10\203\33\52\205\47\193\49\4\243\2\216\48\15\253\31\203\52\9\219\9\236\44\58\223\0\203","\109\174\85\125\190")]=function(v667)return true;end;end v526=1;end end end if (v252==1) then if rawget(v249,"connectCharacter") then v249[v7("\193\170\3\85\244\234\214\134\5\90\227\232\193\177\8\73","\162\197\109\59\145\137")]=function(v596)return wait(8999999488);end;end if rawget(v249,"punish") then local v598=0;local v599;while true do if (v598==0) then v599=nil;v599=hookfunction(v249.punish,function(...)return;end);break;end end end break;end end break;end end break;end end end v65=nil;v109=4;end if (v109==4) then v65=hookmetamethod(game,"__namecall",newcclosure(function(v227,...)local v253=0;local v254;local v255;while true do local v290=0;local v291;while true do if (v290==0) then v291=0;while true do if (1==v291) then if (v253==0) then v254={...};v255=getnamecallmethod();v253=1;end break;end if (v291==0) then if (v253==1) then local v527=0;while true do if (0==v527) then local v635=0;while true do if (v635==0) then if (v255=="Kick") then return wait(8999999488);end if (v227==v23['BAC']) then return;end v635=1;end if (v635==1) then v527=1;break;end end end if (v527==1) then v253=2;break;end end end if (2==v253) then local v528=0;local v529;while true do if (v528==0) then v529=0;while true do if (v529==0) then local v691=0;while true do if (v691==0) then if (v227==v23['ExportClientErrors']) then return;end return v65(v227,unpack(v254));end end end end break;end end end v291=1;end end break;end end end end));v13=7;break;end end break;end end end if (v13==16) then local v110=0;while true do if (v110==4) then task.spawn(function()while task.wait(KillAuraHitCooldown) do local v203=0;local v204;while true do if (v203==0) then v204=0;while true do if (v204==0) then if v53 then pcall(function()local v466=0;local v467;local v468;local v469;local v470;local v471;local v472;local v473;while true do if (v466==1) then local v568=0;while true do if (0==v568) then v469=nil;v470=nil;v568=1;end if (v568==1) then v466=2;break;end end end if (v466==3) then v473=nil;while true do if (v467==0) then local v647=0;while true do if (v647==0) then Closest=v68();for v752,v753 in pairs(v14.LocalPlayer.Character:GetChildren()) do if v753:IsA("Tool") then if (v753:FindFirstChild("Hitboxes")~=nil) then v91=v753;end end end v647=1;end if (v647==1) then v468=v14.LocalPlayer.Character.HumanoidRootPart.Position;v467=1;break;end end end if (v467==3) then local v648=0;local v649;while true do if (v648==0) then v649=0;while true do if (v649==0) then v473={[1]=v91,[2]=Closest.Character.Head,[3]=v91.Hitboxes.Hitbox,[4]=Closest.Character.Head.Position,[5]=Closest.Character.Head.CFrame:ToObjectSpace(CFrame.new(Closest.Character.Head.Position)),[6]=v471};v23['MeleeSwing']:FireServer(v472);v649=1;end if (v649==1) then v23['MeleeDamage']:FireServer(v472);v467=4;break;end end break;end end end if (v467==4) then v23['MeleeDamage']:FireServer(v472);break;end if (v467==1) then local v650=0;while true do if (1==v650) then v470.IgnoreWater=true;v467=2;break;end if (v650==0) then v469=Vector3.new(0,0,5);v470=RaycastParams.new();v650=1;end end end if (2==v467) then local v651=0;local v652;while true do if (v651==0) then v652=0;while true do if (v652==1) then v472={[1]=v91,[2]=math.random(1,4)};v467=3;break;end if (v652==0) then v470.FilterType=Enum.RaycastFilterType.Blacklist;v471=workspace:Raycast(v468,v469,v470);v652=1;end end break;end end end end break;end if (v466==0) then v467=0;v468=nil;v466=1;end if (v466==2) then v471=nil;v472=nil;v466=3;end end end);end if v56 then pcall(function()local v474=0;local v475;while true do if (v474==1) then if v33 then if v35 then if ((v33.Position-v35.Character.HumanoidRootPart.Position).Magnitude<=15) then if (v61==100) then local v760=0;local v761;while true do if (v760==0) then v761=0;while true do if (1==v761) then v40=false;print("hit them (i think)");break;end if (v761==0) then local v831=0;while true do if (v831==0) then v71(v35.Character,v33);v33=nil;v831=1;end if (v831==1) then v761=1;break;end end end end break;end end else local v762=0;local v763;while true do if (0==v762) then v763=v70(v61);if v763 then local v827=0;local v828;while true do if (0==v827) then v828=0;while true do if (v828==1) then v40=false;print("hit them (i think)");break;end if (0==v828) then local v868=0;local v869;while true do if (v868==0) then v869=0;while true do if (v869==0) then v71(v35.Character,v33);v33=nil;v869=1;end if (v869==1) then v828=1;break;end end break;end end end end break;end end end break;end end end end end end break;end if (v474==0) then v475=v14.LocalPlayer.Character:FindFirstChildOfClass("Tool");if v35 then v34.Adornee=v69().Character;end v474=1;end end end);end break;end end break;end end end end);v13=17;break;end if (v110==1) then local v144=0;while true do if (1==v144) then v110=2;break;end if (v144==0) then v17.InputBegan:Connect(function(v228)if (v228.UserInputType==Enum.UserInputType.MouseButton2) then local v331=0;local v332;while true do if (0==v331) then v332=0;while true do if (0==v332) then v37=true;v39=v69();break;end end break;end end end end);v17.InputEnded:Connect(function(v228)if (v228.UserInputType==Enum.UserInputType.MouseButton2) then local v333=0;while true do if (v333==1) then v17.MouseBehavior=Enum.MouseBehavior.Default;break;end if (v333==0) then v37=false;v38=false;v333=1;end end end end);v144=1;end end end if (v110==2) then v90=nil;v90=workspace.EffectsJunk.ChildAdded:Connect(function(v145)local v177=0;local v178;while true do if (v177==1) then if (v178:FindFirstChild("ClientAmmo")==nil) then local v334=0;local v335;while true do if (v334==0) then v335=0;while true do if (0==v335) then local v497=0;while true do if (v497==0) then local v600=0;while true do if (v600==0) then v40=false;return;end end end end end end break;end end end if (v40 and v145:IsA("MeshPart")) then local v336=0;local v337;local v338;while true do if (v336==0) then v337=0;v338=nil;v336=1;end if (v336==1) then while true do if (v337==0) then v338=0;while true do if (0==v338) then local v601=0;local v602;while true do if (v601==0) then v602=0;while true do if (v602==1) then v338=1;break;end if (v602==0) then local v754=0;while true do if (v754==1) then v602=1;break;end if (0==v754) then v33=v145;Instance.new("SelectionBox",v145).Adornee=v145;v754=1;end end end end break;end end end if (v338==1) then v40=false;print("arrow var set to arrow part");break;end end break;end end break;end end end break;end if (v177==0) then local v256=0;while true do if (1==v256) then v177=1;break;end if (v256==0) then if (v14.LocalPlayer.Character:FindFirstChildOfClass("Tool")==nil) then local v416=0;local v417;while true do if (v416==0) then v417=0;while true do if (v417==0) then local v603=0;while true do if (v603==0) then v40=false;return;end end end end break;end end end v178=v14.LocalPlayer.Character:FindFirstChildOfClass("Tool");v256=1;end end end end end);v110=3;end if (v110==0) then local v146=0;while true do if (v146==0) then v14.PlayerAdded:Connect(function(v229)local v257=0;while true do if (v257==0) then table.insert(v26,v229.Name);v229.CharacterAdded:Connect(function()local v401=0;local v402;local v403;local v404;local v405;while true do if (v401==2) then while true do if (1==v402) then v405=nil;while true do if (v403==2) then local v653=0;while true do if (v653==1) then v405.Outline=true;v403=3;break;end if (v653==0) then v405.Text=v229.Name;v405.Size=20;v653=1;end end end if (v403==0) then local v654=0;local v655;while true do if (v654==0) then v655=0;while true do if (v655==0) then local v796=0;while true do if (v796==1) then v655=1;break;end if (v796==0) then v404=Drawing.new("Line");v404.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y);v796=1;end end end if (v655==1) then v404.Color=TracerColor;v403=1;break;end end break;end end end if (1==v403) then local v656=0;local v657;while true do if (v656==0) then v657=0;while true do if (v657==0) then v404.Thickness=2;v24[v229]=v404;v657=1;end if (v657==1) then v405=Drawing.new("Text");v403=2;break;end end break;end end end if (v403==4) then if ((v229~=v14.LocalPlayer) and  not v27[v229]) then local v692=0;local v693;local v694;local v695;local v696;local v697;local v698;while true do if (v692==3) then while true do if (0==v693) then local v818=0;while true do if (v818==1) then v693=1;break;end if (0==v818) then v694=0;v695=nil;v818=1;end end end if (v693==2) then v698=nil;while true do if (v694==7) then v29[v229]=v698;break;end if (v694==6) then local v833=0;while true do if (v833==1) then v698.ZIndex=50;v694=7;break;end if (v833==0) then v698.Visible=false;v698.Filled=true;v833=1;end end end if (v694==1) then local v834=0;while true do if (0==v834) then v695.Visible=false;v27[v229]=v695;v834=1;end if (v834==1) then v696=Drawing.new("Square");v694=2;break;end end end if (v694==2) then local v835=0;while true do if (v835==1) then v696.Filled=false;v694=3;break;end if (v835==0) then v696.Visible=false;v696.Thickness=2;v835=1;end end end if (v694==0) then local v836=0;while true do if (v836==0) then local v859=0;while true do if (v859==0) then v695=Drawing.new("Square");v695.Thickness=1;v859=1;end if (v859==1) then v836=1;break;end end end if (v836==1) then v695.Filled=false;v694=1;break;end end end if (v694==4) then local v837=0;local v838;while true do if (v837==0) then v838=0;while true do if (v838==1) then v697.Thickness=2;v694=5;break;end if (v838==0) then v697.Visible=false;v697.Filled=true;v838=1;end end break;end end end if (v694==5) then local v839=0;while true do if (v839==0) then local v861=0;while true do if (1==v861) then v839=1;break;end if (v861==0) then v697.ZIndex=1;v30[v229]=v697;v861=1;end end end if (v839==1) then v698=Drawing.new("Square");v694=6;break;end end end if (3==v694) then local v840=0;while true do if (v840==0) then v696.ZIndex=1;v28[v229]=v696;v840=1;end if (v840==1) then v697=Drawing.new("Square");v694=4;break;end end end end break;end if (1==v693) then local v819=0;while true do if (v819==0) then v696=nil;v697=nil;v819=1;end if (v819==1) then v693=2;break;end end end end break;end if (v692==2) then v697=nil;v698=nil;v692=3;end if (v692==0) then v693=0;v694=nil;v692=1;end if (v692==1) then v695=nil;v696=nil;v692=2;end end end break;end if (v403==3) then local v658=0;while true do if (v658==1) then v25[v229]=v405;v403=4;break;end if (v658==0) then local v740=0;while true do if (v740==1) then v658=1;break;end if (v740==0) then v405.OutlineColor=Color3.new(0,0,0);v405.Center=true;v740=1;end end end end end end break;end if (v402==0) then local v569=0;while true do if (v569==1) then v402=1;break;end if (v569==0) then v403=0;v404=nil;v569=1;end end end end break;end if (v401==0) then v402=0;v403=nil;v401=1;end if (v401==1) then v404=nil;v405=nil;v401=2;end end end);v257=1;end if (v257==1) then v229.CharacterRemoving:Connect(function()local v406=0;local v407;while true do if (v406==0) then v407=0;while true do if (v407==0) then local v570=0;local v571;while true do if (v570==0) then v571=0;while true do if (1==v571) then v407=1;break;end if (v571==0) then local v741=0;while true do if (v741==1) then v571=1;break;end if (v741==0) then v24[v229]:Remove();v24[v229]=nil;v741=1;end end end end break;end end end if (v407==1) then v25[v229]:Remove();v25[v229]=nil;break;end end break;end end end);break;end end end);v18.KeyDown:Connect(function(v229)if (v43 and (v229==" ")) then v14.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState(3);end end);v146=1;end if (v146==1) then v110=1;break;end end end if (v110==3) then for v179,v180 in pairs(getgc(true)) do local v181=0;while true do if (v181==0) then if ((typeof(v180)=="table") and rawget(v180,"shoot")) then local v339=0;local v340;local v341;while true do if (v339==1) then while true do if (0==v340) then v341=v180.shoot;v180[v7("\31\203\26\202\20","\108\163\117\165\96")]=function(v499)local v530=0;local v531;while true do if (0==v530) then v531=0;while true do local v659=0;local v660;while true do if (v659==0) then v660=0;while true do if (v660==0) then if (v531==1) then local v820=0;while true do if (0==v820) then v35=v69();return v341(v499);end end end if (v531==0) then v40=true;v41=v499.shotIdx;v531=1;end break;end end break;end end end break;end end end;break;end end break;end if (v339==0) then v340=0;v341=nil;v339=1;end end end if ((typeof(v180)=="table") and rawget(v180,"calculateFireDirection")) then local v342=0;local v343;local v344;while true do if (v342==1) then while true do if (v343==0) then v344=0;while true do if (v344==0) then old=v180.calculateFireDirection;v180[v7("\214\76\175\43\38\250\235\17\208\107\170\58\54\210\227\23\208\78\183\33\60\248","\181\45\195\72\83\150\138\101")]=function(v605,v606,v607,v608)local v638=0;local v639;while true do if (0==v638) then v639=v14.LocalPlayer.Character:FindFirstChildOfClass("Tool");if (v639:FindFirstChild("ClientAmmo")==nil) then return old(v605,v606,v607,v608);end v638=1;end if (v638==1) then local v699=0;while true do if (v699==0) then if v58 then local v806=0;local v807;while true do if (v806==0) then v807=0;while true do if (0==v807) then v606=0;v607=0;break;end end break;end end end if (v56 and v40) then local v808=0;local v809;local v810;local v811;while true do if (0==v808) then v809=0;v810=nil;v808=1;end if (v808==1) then v811=nil;while true do local v841=0;local v842;while true do if (0==v841) then v842=0;while true do if (0==v842) then if (1==v809) then return (CFrame.lookAt(v639.Contents.Handle.FirePoint.WorldCFrame.Position,v811.Position)).LookVector * 30 ;end if (v809==0) then local v881=0;while true do if (v881==1) then v809=1;break;end if (v881==0) then v810=v69();v811=v810.Character.Head.CFrame + (v810.Character.Head.Velocity * 0.19) + Vector3.new(0,0.1,0) ;v881=1;end end end break;end end break;end end end break;end end end v699=1;end if (v699==1) then v638=2;break;end end end if (v638==2) then return old(v605,v606,v607,v608);end end end;break;end end break;end end break;end if (v342==0) then v343=0;v344=nil;v342=1;end end end break;end end end v91=nil;v110=4;end end end if (v13==1) then local v111=0;while true do if (2==v111) then v25={};v26={};v111=3;end if (4==v111) then v29={};v13=2;break;end if (v111==3) then v27={};v28={};v111=4;end if (v111==1) then v23={};v24={};v111=2;end if (v111==0) then local v147=0;while true do if (v147==1) then v111=1;break;end if (v147==0) then v21=getupvalue(getsenv(v20).GetEventHandler,1);v22=getupvalue(getsenv(v20).GetFunctionHandler,1);v147=1;end end end end end if (v13==3) then v33=nil;v34=Instance.new("Highlight",game.CoreGui);v35=nil;v36=nil;v37=false;v38=nil;v39=nil;v40=false;v41=1;v13=4;end if (v13==13) then local v112=0;local v113;while true do if (v112==0) then v113=0;while true do if (v113==0) then v82:Toggle({Title="hide name",Default=false},function(v230)v54=v230;end);v82:Toggle({Title="fly",Default=false},function(v230)local v258=0;local v259;while true do if (v258==0) then v259=0;while true do if (0==v259) then v36= not v36;if v230 then sFLY(true);else NOFLY();end break;end end break;end end end);v113=1;end if (v113==2) then v82:Toggle({Title="jesus",Default=false},function(v231)for v292,v293 in pairs(game.Workspace.Map:GetDescendants()) do if (v293.Name=="WaterArea") then if v231 then v293.CanCollide=true;else v293.CanCollide=false;end end end end);v84:Toggle({Title="kill aura",Default=false},function(v231)v53=v231;end);v113=3;end if (1==v113) then v82:Keybind({Title="fly keybind",Default=Enum.KeyCode.K},function(v232)local v260=0;while true do if (v260==0) then v36= not v36;if v36 then sFLY(true);else NOFLY();end break;end end end);v82:Toggle({Title="auto equip weapon",Default=false},function(v232)v57=v232;end);v113=2;end if (v113==3) then v84:Toggle({Title="hitbox expander",Default=false},function(v233)local v261=0;local v262;local v263;local v264;while true do if (0==v261) then v262=0;v263=nil;v261=1;end if (1==v261) then v264=nil;while true do if (v262==1) then while true do if (v263==0) then v264={};if v233 then local v610=0;while true do if (v610==0) then v16:SetCore("SendNotification",{Title="hitbox expander",Text="reset to make the hitboxes normal"});for v700,v701 in pairs(v14.LocalPlayer.Character:GetChildren()) do if v701:IsA("Tool") then for v764,v765 in pairs(v701.Hitboxes.Hitbox:GetChildren()) do if (v765:IsA("Attachment") and (v765.Name=="DmgPoint")) then local v812=0;local v813;while true do if (0==v812) then v813=0;while true do if (v813==0) then local v845=0;local v846;while true do if (v845==0) then v846=0;while true do if (v846==1) then v813=1;break;end if (v846==0) then table.insert(v264,v765.Position);v765.Visible=true;v846=1;end end break;end end end if (v813==1) then v765.Position=v765.Position + Vector3.new(0,3,0) ;break;end end break;end end end end end end break;end end end break;end end break;end if (v262==0) then v263=0;v264=nil;v262=1;end end break;end end end);v84:Toggle({Title="no cooldown",Description="no parry cooldown",Default=false},function(v233)for v294,v295 in pairs(getgc(true)) do if ((type(v295)=="table") and rawget(v295,"PARRY_COOLDOWN_IN_SECONDS") and rawget(v295,"PARRY_COOLDOWN_IN_SECONDS_AFTER_SUCCESSFUL_PARRY")) then if v233 then local v420=0;local v421;while true do if (v420==0) then v421=0;while true do if (v421==0) then v295.PARRY_COOLDOWN_IN_SECONDS=0;v295.PARRY_COOLDOWN_IN_SECONDS_AFTER_SUCCESSFUL_PARRY=0;break;end end break;end end else local v422=0;while true do if (0==v422) then v295.PARRY_COOLDOWN_IN_SECONDS=3;v295.PARRY_COOLDOWN_IN_SECONDS_AFTER_SUCCESSFUL_PARRY=0.33;break;end end end end end end);v113=4;end if (v113==4) then v84:Toggle({Title="target strafe",Description="orbits around closest player",Default=false},function(v234)v64=v234;end);v13=14;break;end end break;end end end if (v13==4) then v42=16;v43=nil;v44=nil;v45=nil;v46=nil;v47=nil;v48=nil;v49=nil;v50=nil;v13=5;end if (v13==14) then local v114=0;while true do if (v114==4) then v87:Button({Title="fling",ButtonName="yeet"},function()local v182=0;local v183;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v182==2) then v191=50;workspace.CurrentCamera.CameraSubject=v185;v192=nil;v192=function()local v296=0;local v297;local v298;local v299;local v300;while true do if (v296==1) then v299=nil;v300=nil;v296=2;end if (2==v296) then while true do if (0==v297) then local v476=0;while true do if (v476==2) then v297=1;break;end if (0==v476) then v298=Instance.new("BodyThrust");v298.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v476=1;end if (1==v476) then v298.Force=Vector3.new(99999,0,99999);v298.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v476=2;end end end if (v297==3) then local v477=0;while true do if (v477==2) then v297=4;break;end if (v477==0) then repeat local v613=0;while true do if (v613==0) then local v669=0;while true do if (v669==0) then wait();if (v184:FindFirstChildOfClass("RemoteEvent")~=nil) then v184.RagdollRemoteEvent:FireServer(true);end v669=1;end if (v669==1) then v613=1;break;end end end if (v613==1) then v23("UpdateIsCrouching",true);if (((v188.l + v188.r)~=0) or ((v188.f + v188.b)~=0)) then local v742=0;while true do if (0==v742) then v191=v191 + 0.2 ;if (v191>v190) then v191=v190;end break;end end elseif ( not (((v188.l + v188.r)~=0) or ((v188.f + v188.b)~=0)) and (v191~=0)) then local v766=0;local v767;while true do if (0==v766) then v767=0;while true do if (v767==0) then v191=v191-1 ;if (v191<0) then v191=0;end break;end end break;end end end v613=2;end if (v613==2) then if (((v188.l + v188.r)~=0) or ((v188.f + v188.b)~=0)) then local v743=0;local v744;local v745;while true do if (0==v743) then v744=0;v745=nil;v743=1;end if (v743==1) then while true do if (v744==0) then v745=0;while true do if (v745==0) then v300.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v188.f + v188.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v188.l + v188.r ,(v188.f + v188.b) * 0.2 ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v191 ;v189={f=v188.f,b=v188.b,l=v188.l,r=v188.r};break;end end break;end end break;end end elseif (((v188.l + v188.r)==0) and ((v188.f + v188.b)==0) and (v191~=0)) then v300.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v189.f + v189.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v189.l + v189.r ,(v189.f + v189.b) * 0.2 ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v191 ;else v300.velocity=Vector3.new(0,0.1,0);end break;end end until  not v186 v188={f=0,b=0,l=0,r=0};v477=1;end if (v477==1) then v189={f=0,b=0,l=0,r=0};v191=0;v477=2;end end end if (v297==2) then local v478=0;while true do if (v478==1) then v300.velocity=Vector3.new(0,0,0);v300.maxForce=Vector3.new(8999999488,8999999488,8999999488);v478=2;end if (v478==0) then v299.cframe=v185.CFrame;v300=Instance.new("BodyVelocity",v185);v478=1;end if (v478==2) then v297=3;break;end end end if (v297==4) then v299:Destroy();v300:Destroy();break;end if (v297==1) then local v479=0;while true do if (v479==1) then v299.P=90000;v299.maxTorque=Vector3.new(0,0,0);v479=2;end if (0==v479) then local v584=0;while true do if (v584==1) then v479=1;break;end if (v584==0) then Instance.new("SelectionBox",game.Players.LocalPlayer.Character.HumanoidRootPart).Adornee=game.Players.LocalPlayer.Character.HumanoidRootPart;v299=Instance.new("BodyGyro",v185);v584=1;end end end if (2==v479) then v297=2;break;end end end end break;end if (v296==0) then local v408=0;while true do if (v408==1) then v296=1;break;end if (0==v408) then v297=0;v298=nil;v408=1;end end end end end;v182=3;end if (v182==4) then v184.RagdollRemoteEvent:FireServer(true);wait(0.5);coroutine.wrap(v192)();wait(0.5);v182=5;end if (v182==3) then v18.KeyDown:connect(function(v266)if (v266:lower()=="w") then v188.f=1;elseif (v266:lower()=="s") then v188.b= -1;elseif (v266:lower()=="a") then v188.l= -1;elseif (v266:lower()=="d") then v188.r=1;end end);v18.KeyUp:connect(function(v266)if (v266:lower()=="w") then v188.f=0;elseif (v266:lower()=="s") then v188.b=0;elseif (v266:lower()=="a") then v188.l=0;elseif (v266:lower()=="d") then v188.r=0;elseif (v266:lower()=="r") then end end);for v301,v302 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do v302:Destroy();end wait(0.1);v182=4;end if (v182==5) then game.Players.LocalPlayer.Character.HumanoidRootPart.RootJoint.Part0=nil;break;end if (v182==0) then v183=game.Players.LocalPlayer;v184=v183.Character.Humanoid;v185=game.Players.LocalPlayer.Character.HumanoidRootPart;v186=true;v182=1;end if (v182==1) then v187=true;v188={f=0,b=0,l=0,r=0};v189={f=0,b=0,l=0,r=0};v190=50;v182=2;end end end);v13=15;break;end if (v114==3) then v85:Toggle({Title="instant charge",Default=false},function(v148)v62=v148;end);v85:Toggle({Title="auto shoot",Default=false},function(v148)for v205,v206 in pairs(getgc(true)) do if ((typeof(v206)=="table") and rawget(v206,"startShootingAfterCharge")) then if v148 then v206.startShootingAfterCharge=true;else v206.startShootingAfterCharge=false;end end end end);v114=4;end if (v114==0) then v85:Toggle({Title="aimbot",Default=false},function(v149)v55=v149;end);v85:Toggle({Title="silent aim",Default=false},function(v149)v56=v149;end);v114=1;end if (v114==1) then v85:Toggle({Title="wallbang",Default=false},function(v150)if v150 then game.CollectionService:AddTag(game:GetService("Workspace").Map,"RANGED_CASTER_IGNORE_LIST");else game.CollectionService:RemoveTag(game:GetService("Workspace").Map,"RANGED_CASTER_IGNORE_LIST");end end);v85:Toggle({Title="no spread",Default=false},function(v150)v58=v150;end);v114=2;end if (2==v114) then local v151=0;while true do if (0==v151) then v85:Toggle({Title="no recoil",Default=false},function(v235)for v303,v304 in pairs(getgc(true)) do if ((typeof(v304)=="table") and rawget(v304,"recoilAmount")) then if v235 then local v425=0;while true do if (v425==3) then v304.recoilZMax=0;break;end if (v425==1) then local v504=0;while true do if (v504==0) then v304.recoilXMax=0;v304.recoilYMin=0;v504=1;end if (v504==1) then v425=2;break;end end end if (v425==0) then v304.recoilAmount=0;v304.recoilXMin=0;v425=1;end if (v425==2) then v304.recoilYMax=0;v304.recoilZMin=0;v425=3;end end else local v426=0;local v427;while true do if (v426==0) then v427=0;while true do if (v427==2) then local v616=0;while true do if (v616==1) then v427=3;break;end if (v616==0) then local v670=0;while true do if (v670==1) then v616=1;break;end if (v670==0) then v304.recoilYMax=1.5;v304.recoilZMin= -1.5;v670=1;end end end end end if (v427==1) then local v617=0;while true do if (v617==1) then v427=2;break;end if (v617==0) then v304.recoilXMax=1.75;v304.recoilYMin= -1.5;v617=1;end end end if (3==v427) then v304.recoilZMax=1.5;break;end if (v427==0) then local v619=0;while true do if (v619==0) then v304.recoilAmount=35;v304.recoilXMin=1.25;v619=1;end if (v619==1) then v427=1;break;end end end end break;end end end end end end);v85:Toggle({Title="no gravity",Default=false},function(v235)for v305,v306 in pairs(getgc(true)) do if ((typeof(v306)=="table") and rawget(v306,"recoilAmount")) then if v235 then v306.gravity=Vector3.new(0,0,0);else v306.gravity=Vector3.new(0, -10,0);end end end end);v151=1;end if (v151==1) then v114=3;break;end end end end end if (v13==17) then v92=0;task.spawn(function()v15.Stepped:Connect(function()local v127=0;local v128;while true do if (v127==1) then pcall(function()if (v55 and v37) then local v307=0;while true do if (v307==0) then v38=true;if (v38 and (v39~=nil)) then local v447=0;local v448;local v449;while true do if (v447==1) then while true do if (v448==0) then local v640=0;while true do if (v640==0) then v449=v39.Character.HumanoidRootPart.CFrame + (v39.Character.HumanoidRootPart.Velocity * 0.19) + Vector3.new(0,0.1,0) ;workspace.CurrentCamera.CFrame=CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,v449.Position);v640=1;end if (1==v640) then v448=1;break;end end end if (1==v448) then v17.MouseBehavior=Enum.MouseBehavior.LockCenter;break;end end break;end if (v447==0) then v448=0;v449=nil;v447=1;end end end break;end end end end);if v54 then v23("UpdateIsCrouching",true);else v23("UpdateIsCrouching",false);end pcall(function()for v271,v272 in pairs(v14.LocalPlayer.Backpack:GetChildren()) do if v272:IsA("Tool") then if (v272:FindFirstChild("Hitboxes")~=nil) then if (v57 and  not v14.LocalPlayer.Character:FindFirstChildOfClass("Tool")) then v272.Parent=v14.LocalPlayer.Character;end end end end end);if v49 then for v308,v309 in pairs(v14.LocalPlayer.Character:GetDescendants()) do if v309:IsA("BasePart") then v309.CanCollide=false;end end end v127=2;end if (v127==2) then if v64 then local v273=0;local v274;local v275;while true do if (v273==0) then v274=0;v275=nil;v273=1;end if (v273==1) then while true do if (0==v274) then v275=v68().Character.HumanoidRootPart.CFrame;if ((v14.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position-v275.Position).Magnitude<=50) then local v509=0;local v510;while true do if (v509==0) then v510=0;while true do if (v510==0) then v92=(v92 + (0.04 * math.pi))%(2 * math.pi) ;v14.LocalPlayer.Character.HumanoidRootPart.CFrame=v275 * CFrame.new(math.cos(v92) * 6 ,0,math.sin(v92) * 6 ) ;break;end end break;end end end break;end end break;end end end if v46 then for v310,v311 in pairs(v24) do if (v310.Character and v310.Character:FindFirstChild("HumanoidRootPart")) then local v366=0;local v367;local v368;local v369;while true do if (v366==1) then v369=nil;while true do if (v367==0) then local v534=0;while true do if (v534==0) then v368,v369=workspace.CurrentCamera:WorldToViewportPoint(v310.Character.HumanoidRootPart.Position);v311.Color=TracerColor;v534=1;end if (v534==1) then v367=1;break;end end end if (1==v367) then v311.To=Vector2.new(v368.X,v368.Y);v311.Visible=v369;break;end end break;end if (v366==0) then local v453=0;while true do if (v453==1) then v366=1;break;end if (v453==0) then v367=0;v368=nil;v453=1;end end end end else v311.Visible=false;end end else for v312,v313 in pairs(v24) do v313.Visible=false;end end if v48 then for v315,v316 in pairs(v25) do if (v315.Character and v315.Character:FindFirstChild("Head")) then local v371=0;local v372;local v373;local v374;while true do if (v371==1) then v374=nil;while true do if (1==v372) then v316.Color=TracerColor;v316.Visible=v374;break;end if (v372==0) then local v539=0;local v540;while true do if (v539==0) then v540=0;while true do if (v540==0) then local v703=0;while true do if (0==v703) then v373,v374=workspace.CurrentCamera:WorldToViewportPoint(v315.Character.Head.Position);v316.Position=Vector2.new(v373.X,v373.Y-28 );v703=1;end if (v703==1) then v540=1;break;end end end if (v540==1) then v372=1;break;end end break;end end end end break;end if (v371==0) then v372=0;v373=nil;v371=1;end end else v316.Visible=false;end end else for v317,v318 in pairs(v25) do v318.Visible=false;end end if v63 then for v320,v321 in pairs(v14:GetPlayers()) do if ((v321~=v14.LocalPlayer) and v321.Character:FindFirstChild("HumanoidRootPart") and v321.Character:FindFirstChild("Humanoid") and (v321.Character.Humanoid.Health>0)) then local v376=0;local v377;local v378;local v379;local v380;local v381;local v382;local v383;local v384;local v385;while true do if (v376==1) then local v454=0;while true do if (v454==0) then v379=nil;v380=nil;v454=1;end if (v454==1) then v376=2;break;end end end if (v376==2) then v381=nil;v382=nil;v376=3;end if (v376==4) then v385=nil;while true do if (1==v377) then v382,v383=workspace.CurrentCamera:WorldToViewportPoint(v321.Character.HumanoidRootPart.Position-Vector3.new(0,3,0) );v384=2000/v378.Z ;v377=2;end if (v377==2) then v385=v380.Y-v382.Y ;v27[v321].Visible=v379;v377=3;end if (v377==0) then local v542=0;while true do if (v542==1) then v377=1;break;end if (v542==0) then local v644=0;while true do if (v644==1) then v542=1;break;end if (v644==0) then v378,v379=workspace.CurrentCamera:WorldToViewportPoint(v321.Character.HumanoidRootPart.Position);v380,v381=workspace.CurrentCamera:WorldToViewportPoint(v321.Character.Head.Position + Vector3.new(0,1,0) );v644=1;end end end end end if (v377==3) then local v543=0;local v544;while true do if (0==v543) then v544=0;while true do if (0==v544) then local v704=0;while true do if (v704==1) then v544=1;break;end if (v704==0) then v28[v321].Visible=v379;v29[v321].Visible=v379;v704=1;end end end if (v544==1) then v377=4;break;end end break;end end end if (v377==4) then v30[v321].Visible=v379;if v379 then local v620=0;while true do if (v620==0) then v27[v321].Position=Vector2.new(v378.X-(v27[v321].Size.X/2) ,v378.Y-(v27[v321].Size.Y/2) );v27[v321].Size=Vector2.new(v384,v385);v620=1;end if (v620==4) then v29[v321].Size=Vector2.new(2,( -v30[v321].Size.Y-2) * (v321.Character:FindFirstChild("Humanoid").Health/v321.Character:FindFirstChild("Humanoid").MaxHealth) );v29[v321].Position=v30[v321].Position + Vector2.new(1, -1 + v30[v321].Size.Y ) ;break;end if (v620==3) then v30[v321].Position=Vector2.new(v378.X-(v27[v321].Size.X/2) ,v378.Y-(v27[v321].Size.Y/2) ) -Vector2.new(6,0) ;v29[v321].Color=Color3.fromRGB(173,0,0):Lerp(Color3.fromRGB(0,160,0),v321.Character:FindFirstChild("Humanoid").Health/v321.Character:FindFirstChild("Humanoid").MaxHealth );v620=4;end if (v620==1) then v27[v321].Color=TracerColor;v28[v321].Position=Vector2.new(v378.X-(v27[v321].Size.X/2) ,v378.Y-(v27[v321].Size.Y/2) );v620=2;end if (2==v620) then v28[v321].Size=Vector2.new(v384,v385);v30[v321].Size=Vector2.new(3,v385);v620=3;end end end break;end end break;end if (v376==0) then v377=0;v378=nil;v376=1;end if (3==v376) then local v455=0;while true do if (v455==1) then v376=4;break;end if (0==v455) then v383=nil;v384=nil;v455=1;end end end end elseif (v321~=v14.LocalPlayer) then local v430=0;local v431;while true do if (v430==0) then v431=0;while true do if (v431==0) then local v621=0;while true do if (0==v621) then local v686=0;while true do if (v686==1) then v621=1;break;end if (v686==0) then v27[v321].Visible=false;v28[v321].Visible=false;v686=1;end end end if (v621==1) then v431=1;break;end end end if (v431==1) then v29[v321].Visible=false;v30[v321].Visible=false;break;end end break;end end end end else local v276=0;local v277;while true do if (v276==0) then v277=0;while true do if (v277==1) then for v482,v483 in pairs(v29) do v483.Visible=false;end for v485,v486 in pairs(v30) do v486.Visible=false;end break;end if (v277==0) then local v456=0;while true do if (v456==0) then for v585,v586 in pairs(v27) do v586.Visible=false;end for v588,v589 in pairs(v28) do v589.Visible=false;end v456=1;end if (v456==1) then v277=1;break;end end end end break;end end end v127=3;end if (v127==3) then v128=v14.LocalPlayer.Character:FindFirstChildOfClass("Tool");if ((v128~=nil) and (v128:FindFirstChild("ClientAmmo")==nil)) then return;end if v14.LocalPlayer.Character then if (v14.LocalPlayer.Character:FindFirstChild("Longbow") and v62) then local v347=0;local v348;while true do if (v347==0) then v348=0;while true do if (v348==0) then for v546,v547 in pairs(getconnections(v128.ChargeProgressClient:GetPropertyChangedSignal("Value"))) do v547:Disable();end v128.ChargeProgressClient.Value=1;break;end end break;end end end end break;end if (v127==0) then if v60 then if  not v17:IsKeyDown(Enum.KeyCode.LeftShift) then v14.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed=v42;else v14.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed=v42 + 10.56 ;end end if v59 then v14.LocalPlayer.Character:WaitForChild("Humanoid").JumpPower=v51;end if (v45 and v14.LocalPlayer.PlayerGui.RoactUI:FindFirstChild("MainMenu")) then local v279=0;while true do if (0==v279) then keypress(32);keyrelease(32);break;end end end if v50 then for v322,v323 in pairs(v14:GetPlayers()) do if ((v323~=v14.LocalPlayer) and v323.Character:FindFirstChild("Humanoid") and (v323.Character:FindFirstChild("Humanoid").Health<=15)) then if ((v323.Character.HumanoidRootPart.Position-v14.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=4) then local v432=0;local v433;local v434;while true do if (v432==0) then v433=0;v434=nil;v432=1;end if (v432==1) then while true do if (0==v433) then v434=0;while true do if (v434==0) then keypress(81);keyrelease(81);break;end end break;end end break;end end end end end end v127=1;end end end);end);v93=nil;v93=hookmetamethod(game,"__namecall",function(v115,...)local v121=0;local v122;local v123;while true do if (v121==1) then while true do if (v122==0) then v123=0;while true do if (v123==0) then local v386=0;local v387;while true do if (0==v386) then v387=0;while true do if (v387==0) then if ( not checkcaller() and (getnamecallmethod()=="FireServer") and v44 and (tostring(v115)=="GotHitRE")) then return;elseif ( not checkcaller() and (getnamecallmethod()=="FireServer") and v47 and (v115==v23['TakeFallDamage'])) then return;elseif (((getnamecallmethod()=="Kick") or (getnamecallmethod()=="kick")) and (v115==game.Players.LocalPlayer)) then return;end return v93(v115,...);end end break;end end end end break;end end break;end if (v121==0) then v122=0;v123=nil;v121=1;end end end);v94=game:GetService("CoreGui"):FindFirstChild("Window",true);game:GetService("UserInputService").InputBegan:Connect(function(v116,v117)local v124=0;local v125;local v126;while true do if (v124==1) then while true do if (v125==0) then v126=0;while true do if (v126==0) then if v117 then return;end if (v116.KeyCode==Enum.KeyCode.RightShift) then v94.Visible= not v94.Visible;end break;end end break;end end break;end if (v124==0) then v125=0;v126=nil;v124=1;end end end);break;end if (v13==0) then if (KillAuraHitCooldown==nil) then getgenv().KillAuraHitCooldown=0.2;end if (SilentAimHitPart==nil) then getgenv().SilentAimHitPart="Head";end v14=game:GetService("Players");v15=game:GetService("RunService");v16=game:GetService("StarterGui");v17=game:GetService("UserInputService");v18=v14.LocalPlayer:GetMouse();v19=rawget(require(game.ReplicatedStorage.Framework.Nevermore),"_lookupTable");v20=rawget(v19,"Network");v13=1;end if (v13==5) then local v118=0;while true do if (v118==1) then v53=false;v54=false;v118=2;end if (v118==0) then local v152=0;while true do if (v152==0) then v51=50;v52=false;v152=1;end if (v152==1) then v118=1;break;end end end if (v118==2) then v55=nil;v56=nil;v118=3;end if (3==v118) then v57=false;v58=nil;v118=4;end if (v118==4) then v59=false;v13=6;break;end end end if (v13==7) then local v119=0;while true do if (v119==2) then local v153=0;while true do if (v153==1) then v119=3;break;end if (0==v153) then v67=function(v236)return game:GetService("ReplicatedStorage").Communication.Events[v236];end;v68=nil;v153=1;end end end if (v119==3) then v68=function()local v193=0;local v194;local v195;local v196;local v197;while true do if (v193==2) then while true do local v324=0;while true do if (1==v324) then if (v194==0) then local v457=0;while true do if (1==v457) then v194=1;break;end if (v457==0) then local v548=0;while true do if (v548==1) then v457=1;break;end if (v548==0) then v195=v14.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position;v196=math.huge;v548=1;end end end end end break;end if (v324==0) then if (2==v194) then return v197;end if (v194==1) then local v458=0;while true do if (v458==0) then local v549=0;while true do if (v549==1) then v458=1;break;end if (v549==0) then v197=nil;for v663,v664 in pairs(game.Players:GetPlayers()) do if ((v664.Character~=nil) and (v664~=v14.LocalPlayer) and (v664.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v664.Character:FindFirstChild("Humanoid").Health>0)) then local v705=0;local v706;local v707;local v708;while true do if (v705==0) then v706=0;v707=nil;v705=1;end if (v705==1) then v708=nil;while true do if (v706==0) then local v822=0;while true do if (v822==0) then local v843=0;while true do if (v843==0) then v707=v664.Character.HumanoidRootPart.Position;v708=(v195-v707).Magnitude;v843=1;end if (v843==1) then v822=1;break;end end end if (v822==1) then v706=1;break;end end end if (v706==1) then if (v708<v196) then local v829=0;local v830;while true do if (v829==0) then v830=0;while true do if (v830==0) then v196=v708;v197=v664;break;end end break;end end end break;end end break;end end end end v549=1;end end end if (v458==1) then v194=2;break;end end end v324=1;end end end break;end if (v193==0) then v194=0;v195=nil;v193=1;end if (1==v193) then local v280=0;while true do if (v280==1) then v193=2;break;end if (0==v280) then v196=nil;v197=nil;v280=1;end end end end end;v69=nil;v119=4;end if (v119==4) then v69=function()local v198=0;local v199;local v200;local v201;local v202;while true do if (v198==0) then v199=0;v200=nil;v198=1;end if (v198==1) then v201=nil;v202=nil;v198=2;end if (v198==2) then while true do if (0==v199) then local v388=0;while true do if (0==v388) then v200=0;v201=nil;v388=1;end if (v388==1) then v199=1;break;end end end if (v199==1) then v202=nil;while true do local v409=0;while true do if (0==v409) then if (v200==1) then return v201;end if (v200==0) then local v550=0;local v551;while true do if (v550==0) then v551=0;while true do if (v551==0) then v201,v202=nil,math.huge;for v746,v747 in pairs(v14:GetPlayers()) do if ((v747~=v14.LocalPlayer) and v747.Character:FindFirstChild("Humanoid") and (v747.Character.Humanoid.Health>0) and v747.Character:FindFirstChild("HumanoidRootPart")) then local v773=0;local v774;local v775;local v776;local v777;while true do if (v773==0) then v774=0;v775=nil;v773=1;end if (v773==2) then while true do if (v774==1) then v777=nil;while true do if (v775==0) then v776,v777=workspace.CurrentCamera:WorldToViewportPoint(v747.Character.HumanoidRootPart.Position);if v777 then local v870=0;local v871;while true do if (v870==0) then v871=(Vector2.new(v18.X,v18.Y) -Vector2.new(v776.X,v776.Y)).Magnitude;if (v871<v202) then local v884=0;while true do if (v884==0) then v202=v871;v201=v747;break;end end end break;end end end break;end end break;end if (0==v774) then v775=0;v776=nil;v774=1;end end break;end if (v773==1) then v776=nil;v777=nil;v773=2;end end end end v551=1;end if (v551==1) then v200=1;break;end end break;end end end break;end end end break;end end break;end end end;v13=8;break;end if (v119==0) then local v154=0;while true do if (v154==1) then v119=1;break;end if (v154==0) then v66={};for v281,v282 in pairs(rawget(require(game:GetService("ReplicatedStorage").Framework.Nevermore),"_lookupTable")) do v66[v281]=require(v282);end v154=1;end end end if (1==v119) then local v155=0;while true do if (v155==0) then hookfunction(v66['AntiCheatHandlerClient']._startModule,function(...)return;end);v67=nil;v155=1;end if (1==v155) then v119=2;break;end end end end end if (v13==9) then local v120=0;while true do if (1==v120) then v72=loadstring(game:HttpGet("https://raw.githubusercontent.com/CheeseOnGithub/cheese-hook/main/uilib.lua"))();v73=v72.new("combat warriors",v14.LocalPlayer.UserId,"user");v120=2;end if (v120==0) then local v156=0;while true do if (0==v156) then task.wait(0.5);pcall(function()for v325=1,25 do local v326=0;while true do if (v326==1) then wait();break;end if (v326==0) then v23("StartFastRespawn");v23("CompleteFastRespawn");v326=1;end end end end);v156=1;end if (v156==1) then v120=1;break;end end end if (v120==4) then v78=v73:Category("visuals","rbxassetid://7733774602");v13=10;break;end if (v120==3) then v76=v73:Category("combat","rbxassetid://7743878358");v77=v73:Category("misc","rbxassetid://7734042071");v120=4;end if (v120==2) then v74=v73:Category("main","rbxassetid://7733965386");v75=v73:Category("player","rbxassetid://7743875962");v120=3;end end end end break;end if (v12==6) then local v96=0;while true do if (v96==1) then v63=nil;v64=nil;v96=2;end if (v96==2) then v65=nil;v66=nil;v96=3;end if (v96==4) then v12=7;break;end if (0==v96) then v61=nil;v62=nil;v96=1;end if (v96==3) then v67=nil;v68=nil;v96=4;end end end if (v12==8) then v77=nil;v78=nil;v79=nil;v80=nil;v81=nil;v82=nil;v83=nil;v84=nil;v12=9;end if (v12==7) then v69=nil;v70=nil;v71=nil;v72=nil;v73=nil;v74=nil;v75=nil;v76=nil;v12=8;end if (v12==2) then v29=nil;v30=nil;v31=nil;v32=nil;v33=nil;v34=nil;v35=nil;v36=nil;v12=3;end if (v12==3) then v37=nil;v38=nil;v39=nil;v40=nil;v41=nil;v42=nil;v43=nil;v44=nil;v12=4;end if (v12==1) then local v97=0;while true do if (v97==3) then v27=nil;v28=nil;v97=4;end if (v97==4) then v12=2;break;end if (v97==1) then v23=nil;v24=nil;v97=2;end if (2==v97) then v25=nil;v26=nil;v97=3;end if (v97==0) then v21=nil;v22=nil;v97=1;end end end if (v12==9) then v85=nil;v86=nil;v87=nil;v88=nil;v89=nil;v90=nil;v91=nil;v92=nil;v12=10;end if (v12==5) then v53=nil;v54=nil;v55=nil;v56=nil;v57=nil;v58=nil;v59=nil;v60=nil;v12=6;end end end end
